═══════════════════════════════════════════════════════════════
    ✅ DATABASE_URL existe pero las variables individuales NO
═══════════════════════════════════════════════════════════════

SOLUCIÓN: Agregar variables individuales de PostgreSQL
────────────────────────────────────────────────────────

PASO 1: Ir a PostgreSQL
──────────────────────────

1. Railway Dashboard → PostgreSQL
2. Variables

PASO 2: Copiar valores
───────────────────────

Para CADA una de estas variables:

1. PGHOST
2. PGPORT (normalmente 5432)
3. PGUSER (normalmente postgres)
4. PGPASSWORD
5. PGDATABASE (normalmente railway)

Haz click en "..." → "Reveal" y copia el valor

PASO 3: Agregar a rastreoapp
──────────────────────────────

1. Railway Dashboard → rastreoapp
2. Variables
3. "+ New Variable"

Agrega cada variable:

Nombre: PGHOST
Valor: [pega el valor]

Nombre: PGPORT
Valor: 5432

Nombre: PGUSER
Valor: postgres

Nombre: PGPASSWORD
Valor: [pega el valor]

Nombre: PGDATABASE
Valor: railway

═══════════════════════════════════════════════════════════════

PASO 4: Redeploy
─────────────────

1. Deployments → "..." → Redeploy
2. Espera 1-2 minutos

═══════════════════════════════════════════════════════════════

PASO 5: Verificar
───────────────────

https://rastreoapp-production.up.railway.app/debug

Ahora deberías ver:
"has_pg_vars": { "PGHOST": true, ... }

Y en /health:
"database": "connected"

═══════════════════════════════════════════════════════════════

