โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ CONFIGURAR PUERTO PARA EXPONER SERVICIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PUERTO QUE DEBES USAR: 8080
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Segรบn los logs de Railway, tu servidor estรก corriendo en puerto 8080.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

QUร PONER:
โโโโโโโโโโโ

Puerto: 8080

(Dos mil ochenta, cuatro dรญgitos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SI TE PIDE MAPEO DE PUERTOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Puerto Externo: 8080
Puerto Interno: 8080

O simplemente pon: 8080 en ambos campos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DESPUรS DE CONFIGURAR:
โโโโโโโโโโโโโโโโโโโโโโโ

1. Guarda la configuraciรณn
2. Railway generarรก el dominio
3. Espera 30 segundos
4. Prueba tu nuevo dominio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

