═══════════════════════════════════════════════════════════════
    ✅ ÚLTIMOS PASOS - AGREGAR VARIABLE A rastreoapp
═══════════════════════════════════════════════════════════════

TU URL DE POSTGRESQL:
postgresql://postgres:abMNsKWcSsfIIaPiKRgiNPkvxxKWmeIS@postgres.railway.internal:5432/railway

═══════════════════════════════════════════════════════════════

PASO 1: Ir a rastreoapp
────────────────────────
   1. Click en "rastreoapp" (panel izquierdo)
   2. NO click en "Postgres"

PASO 2: Abrir Variables
────────────────────────
   1. Click en la pestaña "Variables" (arriba)

PASO 3: Agregar Nueva Variable
───────────────────────────────
   1. Click en "+ New Variable" o "Add Variable"
   2. Nombre: DATABASE_URL
   3. Valor: postgresql://postgres:abMNsKWcSsfIIaPiKRgiNPkvxxKWmeIS@postgres.railway.internal:5432/railway
   4. Click en "Add" o "Save"

PASO 4: Redeploy
────────────────
   1. Click en la pestaña "Deployments"
   2. Click en los "..." (3 puntos) del deployment
   3. Click en "Redeploy"
   4. Espera 2-3 minutos

═══════════════════════════════════════════════════════════════

VERIFICACIÓN:
──────────────

Después del redeploy:
1. Click en "Logs"
2. Busca: "✅ Base de datos conectada correctamente"

Si ves ese mensaje, ¡TODO FUNCIONA!

═══════════════════════════════════════════════════════════════

PROBAR HEALTH CHECK:
───────────────────────

En el navegador o con curl:
https://tu-proyecto.railway.app/health

Deberías ver:
{
  "status": "ok",
  "database": "connected",
  "environment": "production"
}

═══════════════════════════════════════════════════════════════

¡ADELANTE! Vete a rastreoapp → Variables → Agregar DATABASE_URL

